VITE_SV_URL=https://yeaiserver.onrender.com/posts

VITE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWx1YXZxdmptdnNvZW5penV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NDAxMDcsImV4cCI6MjAxMzAxNjEwN30.FQTwIfaAmuJpy9YkMkJVD6hTPV33TyEq1dX1Hv44xJw
VITE_DB_URL=https://lpeluavqvjmvsoenizuy.supabase.co